bundle agent bind {

vars:
    #Read configuration file
    "match" int => readstringarray("var","$(sys.workdir)/inputs/MPPEE/cfengine/servers_hostname.txt","\s*#[^\n]*"," = ",80,8000);

    #External DNS Variables
    "hostname_external_dns" string => "$(var[external_dns][1])";

    "prefix" string => "/etc/bind";
    "desired_packages" slist => { "bind9,bind9utils" };

    # Variables for /etc/bind/named.conf
    "resolv" string => "nameserver 127.0.0.1";

    # Variables for /etc/bind/named.conf
    "named_conf_lines_to_delete" slist => {
        "include \"/etc/bind/named.conf.options\";",
        "include \"/etc/bind/named.conf.local\";",
    };

    "named_conf" slist => {
        "include  \"/etc/bind/named.conf.zones\";",
    };

    # Template for /etc/bind/named.conf.zones file
    "named_zones" string => "
zone \"200.in-addr.arpa\" {
        type master;
        file  \"/etc/bind/db.200\";
};

zone \"216.in-addr.arpa\" {
        type master;
        file \"/etc/bind/db.216\";
};

zone \"fidelz.org.ve\" {
        type master;
        file \"/etc/bind/fidelz.org.ve.zone\";
};

zone \"mppee.gob.ve\" {
        type master;
        file \"/etc/bind/mppee.gob.ve.zone\";
};

zone \"opsis.org.ve\" {
        type master;
        file \"/etc/bind/opsis.org.ve.zone\";
};
";

    # Template for /etc/bind/db.200 file
    "db_200" string => "$TTL    3600
@   IN  SOA  ns1.mppee.gob.ve. hostmaster.mppee.gob.ve. (
	2013112301 ; Serial
	3600 ; Refresh
	1200 ; Retry
	86400 ; Expire
	3600 ) ; Negative Cache TTL
; 

@   IN  NS  ns1.mppee.gob.ve.
@   IN  NS  ns2.mppee.gob.ve.
@   IN  PTR  ns1.mppee.gob.ve.
@   IN  MX  10 smtp01.mppee.gob.ve.
1.1.12    IN  PTR  ns2.mppee.gob.ve.
131.1.12    IN  PTR  smtp01.mppee.gob.ve.
131.1.12    IN  PTR  mx01.mppee.gob.ve.
200.1.12    IN  PTR  smtp01.mppee.gob.ve.
201.1.12    IN  PTR  ns1.mppee.gob.ve.
202.1.12    IN  PTR  ns2.mppee.gob.ve.";

    # Template for /etc/bind/db.216 file
    "db_216" string => "$TTL    3600
@   IN  SOA  ns1.mppee.gob.ve. hostmaster.mppee.gob.ve. (
	2013112301; Serial
	3600 ; Refresh
	1200 ; Retry
	86400 ; Expire
	3600 ) ; Negative Cache TTL
; 

@   IN  NS  ns1.mppee.gob.ve.
@   IN  NS  ns2.mppee.gob.ve.
@   IN  PTR  ns1.mppee.gob.ve.
@   IN  MX  10 smtp01.mppee.gob.ve.
131.72.128-159.46    IN  PTR  smtp01.mppee.gob.ve.";

    # Template for /etc/bind/fidelz.org.ve.zone file
    "fidelz" string => "$ORIGIN .
$TTL	7200
fidelz.org.ve   IN  SOA  ns1 hostmaster (
	2013112301; Serial
	3600 ; Refresh
	1800 ; Retry
	1209600 ; Expire
	86400 ) ; Negative Cache TTL
; 
$ORIGIN fidelz.org.ve

@   IN  NS  ns1.mppee.gob.ve.
@   IN  NS  ns2.mppee.gob.ve.
@   IN  PTR  ns1
@   IN  MX  10 smtp01
www    IN  CNAME  fildelz_website
imap01    IN  CNAME  imap
smtp01    IN  CNAME  smtp
www    IN  A  200.1.12.201";

    # Template for /etc/bind/mppee.gob.ve.zone file
    "mppee" string => "$ORIGIN .
$TTL	7200
mppee.gob.ve   IN  SOA  ns1.mppee.gob.ve. hostmaster.mppee.gob.ve. (
	2013112302; Serial
	3600 ; Refresh
	1800 ; Retry
	1209600 ; Expire
	86400 ) ; Negative Cache TTL
; 
	 TXT 'v=spf1 mx ipv4:200.1.10.0/24 ipv4:200.1.12.0/24 -all'

$ORIGIN mppee.gob.ve

@   IN  A  200.1.12.201
@   IN  NS  ns1.mppee.gob.ve.
@   IN  NS  ns2.mppee.gob.ve.
@   IN  PTR  ns1.mppee.gob.ve.
@   IN  MX  10 smtp01.mppee.gob.ve.
7o    IN  A  200.1.12.203
acsi    IN  A  200.1.12.205
congresoureerpp    IN  A  200.1.12.211
mesatrabajo    IN  CNAME  corpoelecindustrial
mesadetrabajos    IN  CNAME  corpoelecindustrial
mesadetrabajo    IN  CNAME  corpoelecindustrial
corpoelecindustrial    IN  A  200.1.12.232
imap01    IN  CNAME  correo
imap    IN  CNAME  correo
correo    IN  A  200.1.12.201
documentos    IN  A  200.1.12.206
dvscse    IN  A  200.1.12.207
extranet    IN  A  200.1.12.202
fiscalizacioncomunal    IN  A  200.1.12.201
ns1    IN  A  200.1.12.201
ns2    IN  A  200.1.12.202
ovpn    IN  A  200.1.12.201
proyectosatit    IN  A  200.1.12.208
registrocongresouree    IN  A  200.1.12.201
sie    IN  A  200.1.12.204
sise    IN  A  200.1.12.203
smtp    IN  CNAME  smtp01
mx01    IN  CNAME  smtp01
smtp01    IN  A  200.1.12.200
webmail    IN  A  200.1.12.209
mail    IN  CNAME  www
www    IN  A  200.1.12.201";

    # Template for /etc/bind/opsis.org.ve.zone file
    "opsis" string => "$ORIGIN .
$TTL	7200
opsis.org.ve   IN  SOA  ns1 hostmaster (
	2013112301; Serial
	3600 ; Refresh
	1800 ; Retry
	1209600 ; Expire
	86400 ) ; Negative Cache TTL
; 
$ORIGIN opsis.org.ve

@   IN  NS  ns1.mppee.gob.ve.
@   IN  NS  ns2.mppee.gob.ve.
@   IN  PTR  ns1
@   IN  MX  10 smtp01
smtp01    IN  A  216.72.46.131
www    IN  A  200.1.10.106";

packages:
    external_dns::
        "$(desired_packages)"
            package_policy => "add",
            package_method => apt,
            classes => if_ok("bind_installed"),
            action => "log";

classes:
    "external_dns" expression => classmatch("$(hostname_external_dns).*");

files:
    bind_installed::
        "$(prefix)/named.conf"
            create => "true",
            edit_line =>  comment_lines_matching("$(named_conf_lines_to_delete)", "#"),
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/named.conf"
            create => "true",
            edit_line => append_if_no_lines("$(named_conf)"),
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/named.conf.zones"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(named_zones)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/db.200"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(db_200)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/db.216"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(db_216)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/fidelz.org.ve.zone"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(fidelz)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/mppee.gob.ve.zone"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(mppee)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "$(prefix)/opsis.org.ve.zone"
            perms => bind,
            create => "true",
            edit_line => insert_lines("$(opsis)"),
            edit_defaults => empty, 
            classes => if_repaired("bind_configured"),
            action => "log";

        "/etc/resolv.conf"
            create => "true",
            edit_line => insert_lines("$(resolv)"),
            classes => if_repaired("bind_configured"),
            action => "log";

commands:
	bind_configured::
		"/etc/init.d/bind9 restart"
            handle  =>  "restart bind",
            comment =>  "Reiniciando el bind",
            classes =>  if_repaired("done");

reports:
    bind_installed::
        "bind Installed";

    bind_configured::
        "bind configured";
}

body perms bind {
    mode => "644";
}
