dhcp_ldap_server = "127.0.0.1"
dhcp_ldap_port = 389
dhcp_ldap_username = "cn=admin,dc=mppee,dc=gob,dc=ve"
dhcp_ldap_password = "123321..."
dhcp_ldap_base_dn = "ou=Configs,ou=DHCP,ou=Servicios,dc=mppee,dc=gob,dc=ve"
dhcp_ldap_dhcp_server_cn = "MPPEE-Server"
dhcp_ldap_method = static
dhcp_ldap_debug_file = "/var/log/dhcp_ldap_startup.log"
domain = mppee.gob.ve
ldap_host = 192.168.213.189
ldap_port = 389
ldap_basedn = dc=mppee,dc=gob,dc=ve
ldap_pass_admin = 123321...
ldap_ssl = 0
dhcp_ldap_user = dhcpread
dhcp_ldap_user_pass = 123321...
dhcp_phpldapadmin_user = phpldapadmin
dhcp_phpldapadmin_pass = 123321...
